.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.create-popup,
.edit-popup,
.delete-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 16px;
}

.container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.row > * {
  margin-right: 40px; /* Add space between elements inside each row */
}

.row > *:last-child {
  margin-right: 0; /* Remove the margin after the last element */
}


.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: calc(33.33% - 20px); /* Adjust the width of each card based on the desired layout */
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.card > div {
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 5px;
}

.card p {
  margin: 0;
}


